<!DOCTYPE html>
<html>
<head>
	<title>Charles (CJ) Rhone Jr.</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;

			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 350;
			line-height: 15px;
			font-size: 16px;

			color: #000;
		}
		a{
			color: #0000FF;
		}
		h1, h2, h3, h4 {
			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 350;
			font-weight: normal;
			margin: 1 0 5px 0;
			padding: 0;
		}
		h1 {
			font-size: 200%;
		}
		h2 {
			font-size: 175%;
		}
		h3 {
			font-size: 130%;
		}
		p {
			margin: 0 0 5px 0;
		}
		ul {
			margin: 0;
			list-style-type: square;
		}
		/* ________________________________________________________ */
		.clear {
			clear: both;
		}
		#main {
			/*background: #fff;*/
			width: 900px;
			padding: 35px;
			margin: 0 auto 5px auto;
			overflow: hidden;

			/*box-shadow: 0 0 6px #ccc;*/
		}
		#title {
			line-height: 12px;
			border-bottom: 1px solid #000;
			padding-bottom: 15px;
			margin: 0px 0 5px 0;
		}

		#references {
			line-height: 12px;
			border-bottom: 1px solid #000;
			padding-bottom: 15px;
			margin: 0px 0 5px 0;
		}
		p label {
			font-size: 110%;
			margin-right: 10px;
		}
		p label span.colon {
			display: inline;
		}
		.section {
			margin-bottom: 10px;
		}
		.section .set {
		}
		.item {
			margin: 0 0 auto auto;
		}
		/*  _____________________________ */
		.section .title {
			text-transform: uppercase;
			font-size: 160%;

			margin: 8px auto 8px auto;
			display: block;
		}
		.section .set {
			margin-left: 15px;
		}
		.section .set h3 {
			/*margin: 3 0 auto auto;*/
		}
		.basic-info {
			border-top: 0;
		}
		.section.basic-info .title {
			float: left;
			border: 0;
		}
		.basic-info .set {
			float: right;
			width: 70%;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 50%;
			text-align: right;
		}
		.basic-info label {
			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
		}
		.basic-info label, .basic-info span  {
			display: inline !important;
		}
		.basic-info p {
			margin: 0;
		}
		.section span {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
		.section span.r {
			float: right;
			text-align: right;
		}
		.section-education .school,
		.section-work .job_title {
			font-size: 100%;
			display: block;
			margin: 5px 0 5px 0;
		}
		.section .tech_tags{
			display: block;
			/*margin: 5px 0 5px 0;*/
		}
	</style>
</head>
<body>

	<div id="main">

		<h1 id="title">Charles (CJ) Rhone Jr.</h1>
		<div class="basic-info section">
			<div class="set">
				<div class="r">
					<p class="email"><span class="value">cjrh1films@gmail.com</span></p>
					<p class="website"><span class="value"><a href="https://www.linkedin.com/in/cj-rhone-b82bb316/">linkedin</a></span></p>
					<p class="git"><span class="value"><a href="https://github.com/cjrhone">github</a></span>
					<p class="phone"><span class="value">(206) 476 1705</span></p>
				</div>
				<!--<div class="clear"> </div>-->
			</div><!-- set //-->
			<div class="clear"> </div>
		</div><!-- basic-info //-->
		<div class="section "> <!--section-1392069992869"-->
			<h2 class="title">Technical Skills</h2>
			<div class="set">
				<div class="item">
					<span class="info">
						<ul><br>
							<li>Proficient in C#, Javascript, Angular and React</li>
							<li>Experience with Node.js, .NET, Azure, HTML, CSS, and Java</li>
							<!--<li>VHDL (1.5 years)</li>-->
							<!--<li>MATLAB (2 years)</li>-->
							<!--<li>Vizio (1 year)</li>-->
						</ul>
					</span>
				</div>
			</div>
			<div class="clear"> </div>
		</div> <br>

		<div class="section " > <!--section-1392069920948-->
			<h2 class="title">Publishing &amp; Projects</h2>
			<div class="set">
				<div class="item">
					<span class="info">
						<ul> <br>
							<li><a href="https://cjrhone.github.io/web-dev-rush/">Web Dev Rush</a> - Educational typing video game challenging players with a series of HTML prompts to form a website</li>
							<li><a href="https://github.com/Anoble25/SeattleRPG">Seattle RPG</a> - Simulator game that challenges players to accumulate enough money to pay rent within 30 days</li>
							<!-- <li><a href= "http://www.thewayofamonk.com" target="_blank">The Way of A Monk</a> - A platform video game about a monk with a dark past who loses his loved ones then goes out to seek vengeance.</li> -->
							<!--<li><a href= "https://itunes.apple.com/us/app/fiu-scis-events/id887329128" target="_blank">FIU SCIS Events</a> - An iOS app for FIU's SCIS school's events calendar, events can be emailed, added to iCal, and tweeted.</li>-->
							<!-- <li><a href="http://zoorush.dataplayed.com" target="_blank">React Interactive Tutorial</a> – <a href="http://everitas.univmiami.net/2014/08/07/interactive-medias-zoo-rush-wins-good-gaming-award-for-raising-sickle-cell-awareness/" target="_blank">2014 Silver Award winner</a> at the International Serious Play Conference.</li> -->
							<!--<li><a href="http://ebbyw.com/tagged/SoundBrush" target="_blank">SoundBrush</a> – An interactive color-to-sound finger painting app created during hackathon UHack 2013 for Android.</li>-->
						</ul>
					</span>
				</div>
			</div>
			<div class="clear"> </div>
		</div> <br>
			<div class="section section-work">
				<h2 class="title">Work Experience</h2>
				<div class="set">
					<div class="item">
						<h3><span class="company l">Skykick</span>
							<span class="date r">October 2014 &mdash; February 2017</span>
						</h3>
						<span class="clear"> </span>
						<span class="job_title">Software Engineer Intern</span>
						<span class="info">6 week long internship collaborating with staff to create unit tests, clean up infasctructure and deploy a SQL database on Azure using NodeJS and Angular 6
						<ul>
						<li>Completed 6 weekly sprints with team members resulting in properly groomed, planned and executed software products and features </li>
						<li>Collaborated with team of Interns to deploy internal SQL database for Skykick Employees to reserve environments</li>
						</ul>
					</span>
						<span class="tech_tags"><strong>Skills/Technologies:</strong> Visual Studio, Microsoft Azure, Angular 6, Node.js </span>
						<span class="clear"></span>
					</div>
				</div>
				<div class="set">
					<div class="item">
						<h3><span class="company l">Emerald Queen Casino</span>
							<span class="date r">October 2014 &mdash; February 2017</span>
						</h3>
						<span class="clear"> </span>
						<span class="job_title">AV Technician</span>
						<span class="info">Member of the Media & Production team, part of the Emerald Queen Casino's IT department which maintains technologies and records live events and performances.
						<ul>
						<li>Collaborated with various show directors and clients under fast approaching deadlines, resulting in outstanding shows and/or live performances. </li>
						<li>Developed reusable 3D assets using Blender(3D) establishing base assets for Emerald Queen Casino TV commercials</li>
						</ul>
						</span>
						<span class="tech_tags"><strong>Skills/Technologies:</strong> Blender(3D), Adobe Suite, Team Management, Camera Operator </span>
						<span class="clear"></span>
					</div>
				</div>
				<div class="set">
					<div class="item">
						<h3><span class="company l">Lineage Media Solutions</span>
							<span class="date r">January 2017 &mdash; March 2017</span>
						</h3>
						<span class="clear"> </span>
						<span class="job_title">Video Editor</span>
						<span class="info">Contracted Video Editor tasked with compositing green screen educational footage for an online VR experience.
							<ul>
								<li>Modified educational lecture footage with stereoscopic effect, resulting in VR viewing experiences</li>
								<li>Successfully color-graded and keyed out green screen footage for optimal viewing experience .</li>
								<li>Completed over 40+ video lectures, resulting in an online video series.</li>
								<li>Collaborated with project manager and additional editors to modify and update changes.</li>
							</ul>
						</span>
						<span class="tech_tags"><strong>Skills/Technologies:</strong> Adobe Suite, Final Cut Pro</span>
						<span class="clear"></span>
					</div>
					<div class="item">
						<h3><span class="company l">Mount Tahoma Highschool</span>
							<span class="date r">September 2007 &mdash; June 2008</span>
						</h3>
						<span class="clear"> </span>
						<span class="job_title">Theater Manager</span>
						<span class="info">Collaborated with show directors and clients to plan, setup and run various live performances and events.
							<ul>
								<li>Organised theater events and performances, overseeing future events and planning effectively with school staff and clients</li>
								<li>Established theater volunteer program, teaching highschool kids employable skills as stagehands, soundmixers and production assistants</li>
								<li>Consolidated budget for theater equipment, oversaw theater maintanence and overall upkeep of technologies</li>

							</ul>
						</span>
						<span class="tech_tags"><strong>Skills/Technologies:</strong> Leadership, Teaching, Organization, Sound Mixing, Light-board </span>
						<span class="clear"> </span>
					</div>
					<br>
				</div>
					<div class="section section-education">
						<h2 class="title">Education</h2>
						<div class="set">
							<div class="item">
								<h3><span class="course l">Coding Bootcamp Certification</span>
									<span class="date r">August 2018</span>
								</h3>
								<span class="clear"> </span>
								<span class="school">Epicodus Coding Bootcamp, Seattle, WA</span>
								<!-- <span class="info">Part-time distance learning program</span> -->
								<span class="clear"> </span>
							</div>
								<div class="item">
									<h3><span class="course l">Bachelor of Arts, Media & Visual Arts</span>
										<span class="date r">June 2012</span>
									</h3>
									<span class="clear"> </span>
									<span class="school">The Evergreen State College, Olympia, WA</span>
									<!--<span class="info">Studied Abroad at Nanyang Technological University, Singapore Spring 2011</span>-->
									<span class="clear"> </span>
								</div>	
							</div>
						
					</div> <br>
				</div> 
					<div class="clear"> </div>
					<div class="section section-education">
						<h2 class="title">Awards</h2>
						<div class="set">
							<div class="item">
								<h3><span class="course l">"Directors Cut" Best Film 2011</span>
									<span class="date r">May 2011</span>
								</h3>
								<span class="clear"> </span>
								<span class="school">Grand Cinema 72 Hour Film Competition, Tacoma, WA</span>
								<!-- <span class="info">Part-time distance learning program</span> -->
								<span class="clear"> </span>
							</div>
									<!-- <div class="item">
										<h3><span class="course l">Computer Science Coursework</span>
									<span class="date r">January 2013 &mdash; April 2014</span>
										</h3>
										<span class="clear"> </span>
										<span class="school">Florida International University, Miami, FL</span>
										<span class="info">Coursework for preparation towards Master's in Computer Science</span>
										<span class="clear"> </span>
									</div> -->
									<div class="item">
										<h3><span class="course l">"Stolen" Best Film 2010</span>
											<span class="date r">June 2010</span>
										</h3>
										<span class="clear"> </span>
										<span class="school">Grand Cinema 72 Hour Film Competition, Tacoma, WA</span>
										<!--<span class="info">Studied Abroad at Nanyang Technological University, Singapore Spring 2011</span>-->
										<span class="clear"> </span>
									</div>
									<!-- <div class="item">
										<h3><span class="course l">Study Abroad</span>
											<span class="date r">Jan &mdash; May 2011</span>
										</h3>
										<span class="clear"> </span>
										<span class="school">Nanyang Technological University, Singapore</span><span class="clear">
										<br />
										</span>
									</div> -->
							</div>
							<div class="clear"> </div>
							<br>
							<div id="references"></div>
							<br>

							<p>References available upon request</p>
					</div>
				</div>
			</div>
		</body>
		</html>
